# callapi

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mesibo/calls/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesibo/calls/api/: CallFragment.java
app/src/main/java/com/mesibo/calls/app/: CallActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_call.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mesibo/calls/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
